### ISSUE TITLE
Unitialized variable in compression context

### ISSUE THREAD

**Issue by FrancescAlted** [Cyan4973/zstd#137]
I am having some segfaults with specific datasets and valgrind is suggesting that there should be a problem with https://github.com/Cyan4973/zstd/blob/master/lib/zstd_compress.c#L193, as `zc->workSpaceSize` does not seem initialized:

```
==10396== Use of uninitialised value of size 8
==10396==    at 0x4E6B7F7: ZSTD_resetCCtx_advanced (zstd_compress.c:193)
==10396==    by 0x4E6B7F7: ZSTD_compressBegin_advanced (zstd_compress.c:2152)
==10396==    by 0x4E6B7F7: ZSTD_compress_advanced (zstd_compress.c:2231)
==10396==    by 0x4E6B7F7: ZSTD_compressCCtx (zstd_compress.c:2255)
==10396==    by 0x4E3A88A: zstd_wrap_compress (blosc.c:524)
==10396==    by 0x4E3A88A: blosc_c (blosc.c:679)
==10396==    by 0x4E3AE3E: t_blosc (blosc.c:1644)
==10396==    by 0x545E6A9: start_thread (pthread_create.c:333)
==10396==    by 0x5193EEC: clone (clone.S:109)
```

**Comment by Cyan4973** [comment]
Are you using `ZSTD_copyCCtx()` ?

**Comment by FrancescAlted** [comment]
I am not using `ZSTD_copyCCtx()`.  Should I?

**Comment by FrancescAlted** [comment]
In case it is of help, here it is the complete backtrace:

```
==10396== Use of uninitialised value of size 8
==10396==    at 0x4E6B7F7: ZSTD_resetCCtx_advanced (zstd_compress.c:193)
==10396==    by 0x4E6B7F7: ZSTD_compressBegin_advanced (zstd_compress.c:2152)
==10396==    by 0x4E6B7F7: ZSTD_compress_advanced (zstd_compress.c:2231)
==10396==    by 0x4E6B7F7: ZSTD_compressCCtx (zstd_compress.c:2255)
==10396==    by 0x4E3A88A: zstd_wrap_compress (blosc.c:524)
==10396==    by 0x4E3A88A: blosc_c (blosc.c:679)
==10396==    by 0x4E3AE3E: t_blosc (blosc.c:1644)
==10396==    by 0x545E6A9: start_thread (pthread_create.c:333)
==10396==    by 0x5193EEC: clone (clone.S:109)
==10396== 
==10396== Invalid read of size 8
==10396==    at 0x4E6B7F7: ZSTD_resetCCtx_advanced (zstd_compress.c:193)
==10396==    by 0x4E6B7F7: ZSTD_compressBegin_advanced (zstd_compress.c:2152)
==10396==    by 0x4E6B7F7: ZSTD_compress_advanced (zstd_compress.c:2231)
==10396==    by 0x4E6B7F7: ZSTD_compressCCtx (zstd_compress.c:2255)
==10396==    by 0x4E3A88A: zstd_wrap_compress (blosc.c:524)
==10396==    by 0x4E3A88A: blosc_c (blosc.c:679)
==10396==    by 0x4E3AE3E: t_blosc (blosc.c:1644)
==10396==    by 0x545E6A9: start_thread (pthread_create.c:333)
==10396==    by 0x5193EEC: clone (clone.S:109)
==10396==  Address 0x60 is not stack'd, malloc'd or (recently) free'd
==10396== 
==10396== 
==10396== Process terminating with default action of signal 11 (SIGSEGV)
==10396==  Access not within mapped region at address 0x60
==10396==    at 0x4E6B7F7: ZSTD_resetCCtx_advanced (zstd_compress.c:193)
==10396==    by 0x4E6B7F7: ZSTD_compressBegin_advanced (zstd_compress.c:2152)
==10396==    by 0x4E6B7F7: ZSTD_compress_advanced (zstd_compress.c:2231)
==10396==    by 0x4E6B7F7: ZSTD_compressCCtx (zstd_compress.c:2255)
==10396==    by 0x4E3A88A: zstd_wrap_compress (blosc.c:524)
==10396==    by 0x4E3A88A: blosc_c (blosc.c:679)
==10396==    by 0x4E3AE3E: t_blosc (blosc.c:1644)
==10396==    by 0x545E6A9: start_thread (pthread_create.c:333)
==10396==    by 0x5193EEC: clone (clone.S:109)
==10396==  If you believe this happened as a result of a stack
==10396==  overflow in your program's main thread (unlikely but
==10396==  possible), you can try to increase the size of the
==10396==  main thread stack using the --main-stacksize= flag.
==10396==  The main thread stack size used in this run was 8388608.
==10396== 
==10396== HEAP SUMMARY:
==10396==     in use at exit: 884,020 bytes in 12 blocks
==10396==   total heap usage: 18 allocs, 6 frees, 909,455 bytes allocated
==10396== 
```

**Comment by Cyan4973** [comment]
> I am not using ZSTD_copyCCtx(). Should I?

No, that's just a question to target a potential piece of code.
One thing that would help a lot is the compression level and source size used in this test.

Even better would be a sample to reproduce the problem.

ZSTD_resetCCtx_advanced() is in charge of initializing the context.
It writes more than it reads.
One of the rare cases where it reads is an 8-bytes value is
when it checks for `zc->workSpaceSize`.

And there is no way for this read to fail.
Except if `zc` wasn't allocated to begin with.

Did you use `ZSTD_createCCtx()` to create the context provided as first argument to `ZSTD_compressCCtx()` ?

**Comment by FrancescAlted** [comment]
Yes, I use ZSTD_createCCtx() for getting the context. The problem arises when using low compression levels (<13). Will try to come with a data sample reproducing the issue.

Sent from my phone

El 1 març 2016, a les 14:17, Yann Collet <notifications@github.com> va escriure:

**Comment by FrancescAlted** [comment]
I am getting the segfault with a buffer composed only by zeros (buffers as little as 16 bytes up to 64 KB and maybe more) and with a long range of compression levels (but low levels are more prone to show the segfault).  The traceback that spits valgrind is the same than above.

**Comment by Cyan4973** [comment]
I've been doing quite a few tests, and I'm unable to reproduce the issue.
The only situation which could generate this error so far is a uninitialized context, which you mentioned you properly take care with ` ZSTD_createCCtx()`.

Maybe it would be useful to have access to the code which produces the error.

**Comment by FrancescAlted** [comment]
Hmm, maybe there is a problem with my code.  Next week I will try to come with a standalone example using only Zstd.

**Comment by FrancescAlted** [comment]
I have been able to track this down to a flaw in my code.  Basically it did not initialize the contexts properly (as you suggested).  The fact that this only happened for low compression levels fooled me (but that ultimately was a Blosc thing too).  If interested in the details, here it is the fix in Blosc2: https://github.com/Blosc/c-blosc2/commit/bb83383268a6975c55126bc56ffc66b8c303cf4f

Sorry for the noise.

**Comment by Cyan4973** [comment]
:+1:
